# Aasara

./: README.md  build.gradle  local.properties  settings.gradle
Daan/: local.properties  settings.gradle
Daan/app/: build.gradle
Daan/app/src/androidTest/java/com/app/daan/: ExampleInstrumentedTest.kt
Daan/app/src/main/java/com/app/daan/: MainActivity.kt
Daan/app/src/main/res/values/: strings.xml  themes.xml
Daan/app/src/main/res/values-night/: themes.xml
Daan/app/src/test/java/com/app/daan/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/Aasara/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/aasara/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/daan/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/Aasara/: AddEventActivity.kt  DonateFragment.kt  EditEventActivity.kt  EventAdapter.kt  EventModel.kt  EventsFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  NgosFragment.kt  OnEventItemClick.kt  StoreFragment.kt
app/src/main/java/com/app/aasara/: AddEventActivity.kt  Community.kt  DonateFragment.kt  EditEventActivity.kt  EventAdapter.kt  EventModel.kt  EventsFragment.kt  FullShow.kt  FurryBuddy.kt  HelpFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  MyFirebaseMessagingService.kt  MySliderImageAdapter.kt  NgoFullDetailsActivity.kt  NgoNearbyFragment.kt  NgosFragment.kt  OnEventItemClick.kt  Payment.java  RegAdapter.kt  RegModel.kt  RegestrationFragment.kt  RegistrationApplication.kt  RegistrationFragment.kt  SeekHelpFragment.kt  SliderAdapter.kt  StoreFragment.kt  ThankYou.kt  WebActivity.kt  community2.java  slider.kt
app/src/main/java/com/app/aasara/commanInBoth/: ApiCall.kt  MainRepository.kt  MainUIModel.kt  Network.kt
app/src/main/java/com/app/aasara/ngoDetail/: Expandable.kt  NgoDetail.kt  NgoDetailsActivity.kt  NgoDetailsAdapter.kt  NgoViewModel.kt  ResponseModel.kt
app/src/main/java/com/app/aasara/sellingDetails/: FullShow.kt  NgoFullDetailsActivity.java  SellingActivity.kt  SellingAdapter.kt  SellingDetail.kt  SellingResponse.kt  SellingViewModel.kt
app/src/main/java/com/app/daan/: DataParser.kt  DownloadURL.kt  GetNearbyPlacesData.kt  MainActivity.kt  MapsActivity3.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_home_24.xml  ic_bell.xml  ic_icons8_home.xml  ic_menuicon.xml
app/src/main/res/layout/: activity_add_event.xml  activity_edit_event.xml  activity_home.xml  activity_maps.xml  activity_ngo_details.xml  activity_ngo_full_details.xml  activity_payment.xml  activity_registration_application.xml  activity_selling.xml  activity_web_view.xml  event_item_layout.xml  fragment_community.xml  fragment_donate.xml  fragment_events.xml  fragment_furry_buddy.xml  fragment_help.xml  fragment_home.xml  fragment_ngo_nearby.xml  fragment_ngos.xml  fragment_regestration.xml  fragment_registration.xml  fragment_seek_help.xml  fragment_store.xml  fragment_thank_you.xml  item_reg.xml  ngo_details_layout.xml  notification.xml  selling_layout.xml  slider_layout.xml
app/src/main/res/raw/: community.json  happydog.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/Aasara/: ExampleUnitTest.kt
app/src/test/java/com/app/aasara/: ExampleUnitTest.kt
app/src/test/java/com/app/daan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
