plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services' // Firebase Google Services
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.aasara"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Image Slider
    implementation "com.github.smarteist:autoimageslider:1.4.0"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //lottie
    implementation 'com.airbnb.android:lottie:4.2.1'
    // Recycler View
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    def nav_version = "2.1.0"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

//circle image
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

//json
    implementation 'com.google.code.gson:gson:2.8.8'

    //dexter
    implementation 'com.karumi:dexter:6.2.3'

    //image zoom
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'
    //FCM
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    // Apply the Crashlytics Gradle plugin


    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"


    //needed for databinding
    kapt "com.android.databinding:compiler:3.1.4"

}