<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NgoFullDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutFor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            android:id="@+id/fullImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:id="@+id/txtname"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/baloo"
            android:layout_marginStart="10dp"
            android:text="Smile Foundation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/txtPrice"
            android:fontFamily="@font/baloo"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="Address - 161 B/4, 3rd Floor, Gulmohar House,Yusuf Sarai Community Centre,\nNew Delhi – 110049"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:textSize="12sp"
            android:id="@+id/txtRating"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="Website - www.smilefoundationindia.org"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:textSize="12sp"
            android:id="@+id/txtContact"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="Area of Work - We work on Education, Healthcare, Livelihood,\nWomen Empowerment and Disaster response."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:textSize="12sp"
            android:id="@+id/txtAreaOfWork"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="Contact - info@smilefoundationindia.org"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:textSize="12sp"
            android:id="@+id/txtDescription"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="Description - Smile Foundation is an NGO based in New Delhi, India. It was established in 2002 and had a presence in 25 states. As of 2017, the Foundation reaches approximately 4 lakh children and their families.The purpose of the Smile Foundation for Education in India was to promote education among the underprivileged."/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFor">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="5dp"
                android:src="@drawable/image1"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image2"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="5dp"
                android:src="@drawable/image3"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imagae4"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="5dp"
                android:src="@drawable/image5"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/images6"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="5dp"
                android:src="@drawable/imgag7"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imgae8"/>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>