<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:context=".SeekHelpFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/seekTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff8c00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seek Help"
            android:textAlignment="center"
            android:textSize="24sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="79dp">

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="type"
                    android:textColor="#5b98d1"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_toEndOf="@id/text_view" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Name *"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="name"
                android:hint="Enter Name"
                android:textColor="@color/black"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/tvhelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Type of help"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ethelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Help needed for"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/tvadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Address *"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:textColorHint="#757575"
                android:autofillHints="postalAddress"
                android:id="@+id/etadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Enter Address"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="City *"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:textColorHint="#757575"
                android:id="@+id/etcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Enter City"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="State *"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:textColorHint="#757575"
                android:id="@+id/etState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Enter State"
                android:textColor="@color/black" />

            <TextView

                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Contact No *"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:textColorHint="#757575"
                android:autofillHints="phone"
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Enter Contact No"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:textColorHint="#757575"
                android:autofillHints="emailAddress"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Enter Email"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnhep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#ff8c00"
                android:text="Submit Information" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>