<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".furryBuddy">

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:id="@+id/tvtittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Furry Buddy"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/furry"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_below="@id/tvtittle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/dogandme" />
<TextView
    android:layout_marginTop="10dp"
    android:layout_below="@id/furry"
    android:layout_width="match_parent"
    android:textSize="24sp"
    android:text="For Those Who Cannot Speak....."
    android:layout_height="wrap_content"/>

</RelativeLayout>